# .env

# Stripe Mode: 'test' or 'live'
REACT_APP_STRIPE_MODE=test

# Stripe Publishable Keys
REACT_APP_STRIPE_PUBLISHABLE_KEY_TEST=pk_test_51N9va6BN4zP2cNNUC13AU2YRhukbIX01xUKoggNBsdxpbyR1KJKGL5AbcUwgBaAN2iofOpxn8S1gUO8uyZm2hBNH00Heo0LJxF
REACT_APP_STRIPE_PUBLISHABLE_KEY_LIVE=pk_live_XXXXXXXXXXXXXXXXXXXXXXXX

# Backend URLs
REACT_APP_BACKEND_URL_TEST=https://celestialcentral-test.us-central1.run.app
REACT_APP_BACKEND_URL_LIVE=https://celestialcentral-live.us-central1.run.app
